<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/screen_background">

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_margin="3dp"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorEnabled="true"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="1dp"
        app:sliderIndicatorSelectedColor="#5A5A5A"
        app:sliderIndicatorUnselectedColor="#FFF"
        app:sliderScrollTimeInSec="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/single_view_text_heading"
        android:text="Query for Loan"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@id/slider"
        android:layout_margin="3dp"
        android:paddingLeft="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/single_view_text_term"
        android:layout_below="@+id/single_view_text_heading"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:paddingLeft="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/fullname_edittext"
        android:layout_below="@id/single_view_text_term"
        android:hint="Full Name"
        android:background="@drawable/input"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:maxLines="1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/address_edittext"
        android:layout_below="@id/fullname_edittext"
        android:hint="Address"
        android:background="@drawable/input"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:maxLines="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hide_section"
        android:layout_below="@+id/address_edittext">

        <!--    To hide-->

        <!--    Loan-->
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/loan_category_edittext"
            android:spinnerMode="dropdown"
            android:background="@drawable/input"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"/>


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/loan_type_edittext"
            android:layout_below="@+id/loan_category_edittext"
            android:spinnerMode="dropdown"
            android:background="@drawable/input"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/loan_amount_edittext"
            android:layout_below="@id/loan_type_edittext"
            android:hint="Loan Amount"
            android:phoneNumber="true"
            android:background="@drawable/input"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:maxLines="1"/>
        <!--        Loan ends-->
        <!--       CA Service-->
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/service_edittext"
            android:hint="CA Service Type"
            android:spinnerMode="dropdown"
            android:background="@drawable/input"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"/>
        <!--       CA Service ends-->
        <!--    Engineer Service-->
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/engineer_building_type_edittext"
            android:hint="Engineer Building Type"
            android:spinnerMode="dropdown"
            android:background="@drawable/input"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/engineer_service_type_edittext"
            android:layout_below="@id/engineer_building_type_edittext"
            android:hint="Engineer Service Type"
            android:spinnerMode="dropdown"
            android:background="@drawable/input"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"/>

        <!--Super Saving Pack-->
        <Spinner
            android:id="@+id/tenure_edittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="@drawable/input"
            android:hint="Tenure"
            android:spinnerMode="dropdown" />

        <!--    To hide Stop-->
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/mobile_number_edittext"
        android:layout_below="@+id/hide_section"
        android:hint="Mobile Number"
        android:background="@drawable/input"
        android:phoneNumber="true"
        android:maxLength="10"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:maxLines="1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/savings_amount_edittext"
        android:layout_below="@id/mobile_number_edittext"
        android:hint="Amount"
        android:phoneNumber="true"
        android:background="@drawable/input"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:maxLines="1"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:layout_below="@id/savings_amount_edittext"
        android:layout_centerHorizontal="true"
        android:text="SUBMIT"
        android:id="@+id/submit"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"/>
</RelativeLayout>