<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FundRequestActivity"
    android:background="@drawable/background">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/input"
        android:inputType="numberDecimal"
        android:hint="Enter Amount(Rs)"
        android:id="@+id/fund_request_edittext"
        android:layout_margin="2dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/fund_request_button"
        android:text="Request Fund"
        android:textColor="#ffffff"
        android:layout_margin="2dp"
        android:layout_below="@id/fund_request_edittext"
        android:background="@drawable/button"/>



</RelativeLayout>