<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MobileRechargeUtilActivity"
    android:background="@mipmap/background_trial">

    <GridView
        android:id="@+id/mobile_recharge_util"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="100dp"
        android:layout_marginTop="3dp"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:padding="7dp"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="7dp"
        android:numColumns="4"
        android:background="@mipmap/background_trial"
        android:stretchMode="columnWidth"
        >
    </GridView>

</RelativeLayout>