<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PanCardActivity"
    android:background="@mipmap/background_trial">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/pan_card_first_name"
        android:hint="First Name"
        android:textColor="@color/black"
        android:background="@drawable/input"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:maxLines="1"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/pan_card_middle_name"
        android:layout_below="@id/pan_card_first_name"
        android:hint="Middle Name"
        android:textColor="@color/black"
        android:background="@drawable/input"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:maxLines="1"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/pan_card_last_name"
        android:layout_below="@id/pan_card_middle_name"
        android:hint="Last Name"
        android:textColor="@color/black"
        android:background="@drawable/input"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:maxLines="1"
        />

    <Spinner
        android:id="@+id/pan_card_mode"
        android:layout_below="@id/pan_card_last_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/input"
        android:spinnerMode="dropdown"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        />

    <Spinner
        android:id="@+id/pan_card_gender"
        android:layout_below="@id/pan_card_mode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/input"
        android:spinnerMode="dropdown"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/pan_card_email"
        android:layout_below="@id/pan_card_gender"
        android:hint="Email Id"
        android:textColor="@color/black"
        android:background="@drawable/input"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:maxLines="1"
        />

    <Spinner
        android:id="@+id/pan_card_kyc_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/input"
        android:layout_below="@id/pan_card_email"
        android:spinnerMode="dropdown"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:layout_below="@id/pan_card_kyc_type"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:id="@+id/pan_card_submit"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>