<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserProfile"
    android:background="@color/screen_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grid_background"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:id="@+id/user_profile_image_relative">

        <!-- Circular Image View  -->
        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_width="4dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/user"
            app:civ_border_color="#FF000000"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="30dp"
            android:id="@+id/user_profile_image"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/user_profile_user_id"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_below="@id/user_profile_image"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grid_background"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:layout_below="@id/user_profile_image_relative"
        android:id="@+id/user_profile_email_relative">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/user_profile_name"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/user_profile_email"
            android:layout_below="@id/user_profile_name"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/user_profile_phone"
            android:layout_below="@id/user_profile_email"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/user_profile_town"
            android:layout_below="@id/user_profile_phone"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/user_profile_district"
            android:layout_below="@id/user_profile_town"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/user_profile_state"
            android:layout_below="@id/user_profile_district"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            />
    </RelativeLayout>




</RelativeLayout>