<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BBPSActivity"
    android:background="@mipmap/background_trial"
    android:padding="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bbps_number"
        android:textColor="@color/black"
        android:hint="Number"
        android:background="@drawable/input"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:maxLines="1"
        />

    <Spinner
        android:id="@+id/bbps_operator_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input"
        android:spinnerMode="dropdown"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/bbps_number"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bbps_radio_group"
        android:orientation="horizontal"
        android:layout_below="@id/bbps_operator_spinner"
        >

        <RadioButton
            android:id="@+id/bbps_radio_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Online"
            android:layout_margin="10dp"
            android:checked="false"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/bbps_radio_offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Offline"
            android:layout_margin="10dp"
            android:checked="false"
            android:textSize="20dp" />
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:layout_below="@id/bbps_radio_group"
        android:layout_centerHorizontal="true"
        android:text="Fetch Bill Details"
        android:id="@+id/bbps_fetch_bill_button"
        android:onClick="onclickbuttonMethod"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_margin="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bbps_relative"
        android:layout_below="@id/bbps_fetch_bill_button"
        android:background="@drawable/input"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/bbps_fetch_bill_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="5sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/bbps_fetch_bill_amount"
            android:layout_below="@id/bbps_fetch_bill_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="5sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:layout_below="@id/bbps_fetch_bill_amount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Pay Bill"
            android:id="@+id/bbps_pay_bill"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_margin="5dp"/>
    </RelativeLayout>

</RelativeLayout>