<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/login_email"
        android:hint="Email Id"
        android:textColor="@color/black"
        android:background="@drawable/input"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="20dp"
        android:maxLines="1"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/login_password"
        android:textColor="@color/black"
        android:hint="Password"
        android:layout_below="@id/login_email"
        android:background="@drawable/input"
        android:layout_margin="5dp"
        android:paddingLeft="20dp"
        android:maxLines="1"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:layout_below="@id/login_password"
        android:layout_centerHorizontal="true"
        android:text="sign in"
        android:id="@+id/login_sign"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE AN ACCOUNT"
        android:id="@+id/login_create"
        android:textColor="@color/black"
        android:layout_below="@+id/login_sign"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

</RelativeLayout>