<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AdminDistrictActivity"
    android:background="@color/screen_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2D5FC5"
        android:layout_marginTop="20dp"
        android:id="@+id/admin_district_delete_relative"
        android:padding="10dp"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/admin_district_delete_text"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Delete District"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"/>

    <Spinner
        android:id="@+id/activity_admin_state_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input"
        android:spinnerMode="dropdown"
        android:layout_marginTop="30dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:layout_below="@id/admin_district_delete_text"
        />

    <Spinner
        android:id="@+id/activity_admin_district_spinner"
        android:layout_below="@id/activity_admin_state_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input"
        android:spinnerMode="dropdown"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:layout_below="@id/activity_admin_district_spinner"
        android:layout_centerHorizontal="true"
        android:text="Delete District"
        android:id="@+id/district_delete"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_margin="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2D5FC5"
        android:layout_marginTop="20dp"
        android:id="@+id/admin_district_add_relative"
        android:layout_below="@id/admin_district_delete_relative"
        android:padding="10dp"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/admin_district_add_text"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Add District"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"/>

    <Spinner
        android:id="@+id/activity_admin_state_add_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input"
        android:spinnerMode="dropdown"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/admin_district_add_text"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/admin_district_add_edit"
            android:textColor="@color/black"
            android:hint="Add District"
            android:layout_below="@id/activity_admin_state_add_spinner"
            android:background="@drawable/input"
            android:layout_margin="5dp"
            android:paddingLeft="20dp"
            android:maxLines="1"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:layout_below="@id/admin_district_add_edit"
            android:layout_centerHorizontal="true"
            android:text="Add District"
            android:id="@+id/admin_district_add_button"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_margin="5dp"/>
    </RelativeLayout>

</RelativeLayout>