<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/input"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:id="@+id/browse_plan_child_relative">

    <TextView
        android:id="@+id/browse_plan_child_rupees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABC"
        android:textSize="16sp"
        android:padding="5sp"/>

    <TextView
        android:id="@+id/browse_plan_child_description"
        android:layout_below="@id/browse_plan_child_rupees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABC"
        android:textSize="16sp"
        android:padding="5sp"/>

    <TextView
        android:id="@+id/browse_plan_child_validity"
        android:layout_below="@id/browse_plan_child_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABC"
        android:textSize="16sp"
        android:padding="5sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:layout_below="@id/browse_plan_child_validity"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Recharge"
        android:id="@+id/recharge_button"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_margin="5dp"
        android:visibility="gone"/>


</RelativeLayout>