<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/input"
    android:layout_margin="4dp"
    android:padding="4dp">

    <TextView
        android:id="@+id/wallet_fragment_list_transaction_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction Type"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:padding="5sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:id="@+id/credit_wallet_linear"
        android:layout_below="@id/wallet_fragment_list_transaction_type">

        <TextView
            android:id="@+id/credit_wallet_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Credit Wallet(Rs.)"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:padding="5sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/credit_wallet_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+10"
            android:textAlignment="center"
            android:textColor="#30BA2B"
            android:padding="5sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/credit_wallet_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textAlignment="center"
            android:textColor="#30BA2B"
            android:padding="5sp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_below="@id/credit_wallet_linear">

        <TextView
            android:id="@+id/debit_wallet_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Debit Wallet(Rs.)"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:padding="5sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/debit_wallet_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-10"
            android:textAlignment="center"
            android:textColor="#D61414"
            android:padding="5sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/debit_wallet_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textAlignment="center"
            android:textColor="#D61414"
            android:padding="5sp"
            android:layout_weight="1"/>
    </LinearLayout>



</RelativeLayout>